# rapidminer

./: README.md
api-driver/: pom.xml
api-driver/src/main/scala/io/transwarp/midas/: MConf.scala
api-driver/src/main/scala/io/transwarp/midas/adaptor/: AdaptorRegistry.scala  FrontendFactory.scala  IAttribute.scala  IAttributeWeights.scala  IAttributes.scala  ICentroid.scala  ICentroidClusterModel.scala  ICluster.scala  ICondition.scala  IDataSet.scala  IExample.scala  IExampleSet.scala  IExampleVisualizer.scala  IExecutionUnit.scala  IIOObject.scala  IInputPort.scala  IInputPorts.scala  ILinearModel.scala  ILogisticRegressionModel.scala  IOperator.scala  IOperatorChain.scala  IParameterService.scala  IRow.scala  ISchema.scala  ISimpleDistributionModel.scala  IVisitorContext.scala  IVisualizerService.scala
api-driver/src/main/scala/io/transwarp/midas/adaptor/function/: IActivationFunction.scala
api-driver/src/main/scala/io/transwarp/midas/adaptor/meta/: IParameterSet.scala
api-driver/src/main/scala/io/transwarp/midas/adaptor/model/: IPCAModel.scala  ISVDModel.scala
api-driver/src/main/scala/io/transwarp/midas/adaptor/operator/: IIntervalSeries.scala  IPerformanceCriterion.scala  (+3 more)
api-driver/src/main/scala/io/transwarp/midas/client/: ClientConfig.scala  CustomOpManager.scala  IMidasClientFactory.scala  MidasClient.scala  MidasHTTPException.scala  Session.scala
api-driver/src/main/scala/io/transwarp/midas/constant/: InceptorDict.scala
api-driver/src/main/scala/io/transwarp/midas/error/: ErrorCode.scala  Errors.scala  MidasError.scala
api-driver/src/main/scala/io/transwarp/midas/remote/: IRemoteExecutor.scala
api-driver/src/main/scala/io/transwarp/midas/result/: JobStatus.scala  ResultHolder.scala  SessionState.scala  ValidationResult.scala
api-driver/src/main/scala/io/transwarp/midas/utils/: DateUtil.scala  HdfsIO.scala  HdfsUtils.scala  ITablePropertiesUtils.scala  Logging.scala
api-driver/src/main/thrift/: midas.thrift
rapidMiner/: .gitignore  build.gradle  gradle.properties  settings.gradle
rapidMiner/gradle/wrapper/: gradle-wrapper.properties
rapidMiner/launcher/: build.gradle
rapidMiner/launcher/src/main/java/com/rapid_i/: LauncherJVMOptionBuilder.java
rapidMiner/launcher/src/main/java/com/rapidminer/launcher/: CommandLineLauncher.java  GUILauncher.java  JVMOptionBuilder.java  OSXGUILauncher.java  RebootAnnouncer.java
rapidMiner/launcher/src/main/java/io/transwarp/midas/: GUILauncher.java
rapidMiner/rapidminer-api/: build.gradle
rapidMiner/rapidminer-extension-jdbc-connectors/: build.gradle
rapidMiner/rapidminer-extension-jdbc-connectors/src/main/resources/jdbc_connectors/data_access/database/: read_database.xml  stream_database.xml  update_database.xml  write_database.xml
rapidMiner/rapidminer-extension-jdbc-connectors/src/main/resources/jdbc_connectors/utility/misc/: register_visualization_from_database.xml
rapidMiner/rapidminer-extension-jdbc-connectors/src/main/resources/jdbc_connectors/utility/scripting/: execute_sql.xml
rapidMiner/rapidminer-license-api/: build.gradle
rapidMiner/rapidminer-license-core/: build.gradle  test.keystore
rapidMiner/rapidminer-studio-core/: build.gradle  props.gradle
rapidMiner/rapidminer-studio-core/src/main/java/com/rapidminer/: MacroHandler.java  ObjectVisualizer.java  Process.java  RapidMiner.java  RepositoryProcessLocation.java
rapidMiner/rapidminer-studio-core/src/main/java/com/rapidminer/example/: AbstractAttributes.java  Attribute.java  AttributeWeights.java  Attributes.java  Example.java  ExampleSet.java
rapidMiner/rapidminer-studio-core/src/main/java/com/rapidminer/gui/: MainFrame.java  MainToolBar.java  MetaDataUpdateQueue.java  OperatorDocLoader.java  PerspectiveModel.java  RapidMinerGUI.java
rapidMiner/rapidminer-studio-core/src/main/java/com/rapidminer/operator/: AbstractModel.java  ExecutionUnit.java  IOObject.java  MacroConstructionOperator.java  Model.java  Operator.java  OperatorChain.java  OperatorDescription.java  OperatorVersion.java  ProcessRootOperator.java  ResultObjectAdapter.java
rapidMiner/rapidminer-studio-core/src/main/java/com/rapidminer/parameter/: ParameterType.java  ParameterTypeEnumeration.java  ParameterTypeExpression.java  ParameterTypeList.java  ParameterTypePassword.java
rapidMiner/rapidminer-studio-core/src/main/java/com/rapidminer/repository/: IOObjectEntry.java  ProcessEntry.java  RepositoryManager.java
rapidMiner/rapidminer-studio-core/src/main/java/com/rapidminer/template/: Template.java
rapidMiner/rapidminer-studio-core/src/main/java/com/rapidminer/tools/: FileSystemService.java  I18N.java  ObjectVisualizerService.java  OperatorService.java  ParameterService.java  PlatformUtilities.java  RandomGenerator.java  UserDefinedOperatorService.java
rapidMiner/rapidminer-studio-core/src/main/java/com/rapidminer/tutorial/: Tutorial.java  TutorialGroup.java
rapidMiner/rapidminer-studio-core/src/main/java/io/transwarp/midas/: IntervalSeries.java  MidasFrontendFactory.java  MidasJsonExporter.java  MidasRuntimeHook.java  MidasUnitExecutionFactory.java  MidasUnitExecutor.java  MidasXMLExporter.java
rapidMiner/rapidminer-studio-core/src/main/resources/com/rapidminer/resources/: MidasOperatorsCore.xml  OperatorsCore.xml  about_infos.properties  groups.properties  ioobjects.xml  settings.xml  splash_infos.properties
rapidMiner/rapidminer-studio-core/src/main/resources/com/rapidminer/tools/: version.properties
rapidMiner/rapidminer-studio-core/src/test/java/com/rapidminer/test/: GetXMLForServerTest.java
rapidMiner/rapidminer-studio-marketplace/: build.gradle
rapidMiner/rapidminer-studio-onboarding/: build.gradle
rapidMiner/script/: getDriver.sh  install_samples.sh  install_samples.vbs
transwarp-midas-api/: .gitignore  pom.xml
transwarp-midas-api/src/main/scala/io/transwarp/midas/client/: MidasClientFactory.scala
transwarp-midas-api/src/main/scala/io/transwarp/midas/remote/: RemoteExecutor.scala
transwarp-midas-api/src/main/scala/io/transwarp/midas/utils/: DynamicHdfsIO.scala  MidasJson.scala  TablePropertiesUtils.scala
(+647 files in other folders)
