# gray
group.Core.color = #e9e9e9

# root color (empty)
group..color = #e9e9e9
io.com.rapidminer.operator.IOObject.color = #cccccc
io.com.rapidminer.operator.Model.color = #cccccc
io.com.rapidminer.operator.ResultObjectAdapter.color = #cccccc

# blue
group.import.color = #dedaec
group.export.color = #dedaec
group.local.data_access.color = #afcff2
group.remote.data_access.color = #dedaec
group.repository_access.color = #dedaec
group.extensions.import.color = #dedaec
group.extensions.export.color = #dedaec
io.com.rapidminer.example.set.AbstractExampleSet.color = #b2a2e9
io.com.rapidminer.example.ExampleSet.color = #b2a2e9

# green
group.remote.modeling.color = #d8e9cd
group.local.modeling.color = #bbe7a2
group.local.scoring.color = #bbe7a2
io.com.rapidminer.operator.learner.PredictionModel.color = #97bf8f

# purple
group.remote.blending.color = #f1d9e8
group.remote.cleansing.color = #f1d9e8
group.remote.statistic.color = #f1d9e8
group.local.blending.color = #eca7f0
group.local.cleansing.color = #eca7f0
group.data_transformation.color = #f1d9e8
io.com.rapidminer.operator.preprocessing.PreprocessingModel.color = #d798c0
io.com.rapidminer.example.AttributeWeights.color = #d798c0
io.com.rapidminer.operator.nio.file.FileObject.color = #994CBF

# orange
group.remote.validation.color = #fcf5cd
group.remote.evaluation.color = #fcf5cd
group.local.validation.color = #f4d997
group.local.evaluation.color = #f4d997
io.com.rapidminer.operator.performance.PerformanceVector.color = #ccc499

io.com.rapidminer.operator.visualization.dependencies.NumericalMatrix.color = #99c8cc
io.com.rapidminer.operator.visualization.LiftParetoChart.color = #99c8cc
io.com.rapidminer.operator.visualization.DataStatistics.color = #99c8cc
io.com.rapidminer.operator.visualization.ROCComparison.color = #99c8cc

# red
group.remote.utility.color = #fde4d7
group.remote.process_control.color = #fde4d7
group.local.utility.color = #f2ac9d
group.local.process_control.color = #f2ac9d
group.deprecated.dummy.color = #ea6153

# turquoise
group.series.color = #d2e7e8

group.remote.read.color = #dedaec
group.remote.write.color = #dedaec
group.remote.preprocessing.color = #f1d9e8
group.remote.table.color = #f1d9e8
group.remote.classification.color = #d8e9cd
group.remote.clustering.color = #d8e9cd
group.remote.regression.color = #d8e9cd
group.remote.deeplearning.color = #d8e9cd
group.remote.statistics.color = #f1d9e8
group.remote.recommendation.color = #f1d9e8
group.remote.association.color = #f1d9e8
group.remote.scoring.color = #d8e9cd
group.remote.util.color = #fde4d7
group.remote.user_defined.color = #fde4d7
group.remote.custom.color = #fde4d7
group.remote.nlp.color = #CFF3FC