buildscript {
    repositories {
        maven { url 'http://172.16.1.168:8081/artifactory/libs-release' }
        
        maven { url 'https://maven.rapidminer.com/content/groups/public/' }
    }
    dependencies {
        classpath 'com.rapidminer.gradle:java-basics:0.3.3'
        classpath 'com.rapidminer.gradle:java-publishing:0.2.0'
        classpath 'com.rapidminer.gradle:java-signing:0.1.0'
    }
}

apply plugin: 'com.rapidminer.java-basics'
apply plugin: 'com.rapidminer.java-signing'
apply plugin: 'com.rapidminer.java-publishing.agpl-v3'

repositories {
    
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

dependencies {
    // RapidMiner license framework for license management
    compile 'com.rapidminer.license:rapidminer-license-api:3.1.0'
    compile('com.rapidminer.license:rapidminer-license-commons:3.1.0'){
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext {
    storeFile = file("test.keystore")
    storePassword = "123456"
    keyAlias = "test1"
    keyPassword = "123456"
}
setProperty("keystore", storeFile)
setProperty("storepass", storePassword)
setProperty("alias", keyAlias)
