buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://172.16.1.168:8081/artifactory/libs-release' }
        
        maven { url 'https://maven.rapidminer.com/content/groups/public/' }
    }
    dependencies {
        classpath 'com.rapidminer.gradle:java-basics:0.3.3'
        classpath 'com.rapidminer.gradle:java-publishing:0.2.0'
        classpath 'com.rapidminer.gradle:java-signing:0.1.0'

    }
}

apply plugin: 'com.rapidminer.java-basics'
apply plugin: 'com.rapidminer.java-signing'
apply plugin: 'com.rapidminer.java-publishing.agpl-v3'


repositories {
    
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }
    mavenLocal()
    maven { url 'http://172.16.1.168:8081/artifactory/libs-release' }
}

dependencies {
//    compile project(":rapidminer-studio-core")
    compile project(":rapidminer-studio-onboarding")
}

ext {
    storeFile = file("test.keystore")
    storePassword = "123456"
    keyAlias = "test1"
    keyPassword = "123456"
}
setProperty("keystore", storeFile)
setProperty("storepass", storePassword)
setProperty("alias", keyAlias)
